PORT = 3000
MONGO_URI = mongodb://localhost:27017/auth
SERVICE_TYPE = auth
JWT_SECRET_KEY = microservices-docker-ts
YOUR_IP_ADDRESS = 192.168.18.197
KAFKA_PORT = 9092
KAKFA_CLIENT_ID = micro-services
KAFKA_TOPIC_1 = user-cache-1